
--USUARIO
INSERT INTO USUARIO (USU_CEDULA,USU_NOMBRE,USU_APELLIDO,USU_SEXO,USU_FECHA_NAC) VALUES(24898283,'Naomi','Campbel','F','12-12-12');
INSERT INTO USUARIO (USU_CEDULA,USU_NOMBRE,USU_APELLIDO,USU_SEXO,USU_FECHA_NAC) VALUES(2783992,'Sasha','Finess','F','12-12-12');
INSERT INTO USUARIO (USU_CEDULA,USU_NOMBRE,USU_APELLIDO,USU_SEXO,USU_FECHA_NAC) VALUES(27783944,'Freddy','Mercury','M','12-12-12');

--INSTRUCTOR
INSERT INTO INSTRUCTOR(INS_NOMBRE,INS_APELLIDO,INS_FECHA_NAC,INS_SEXO,INS_CORREO,INS_FOTO) VALUES('Pedro','Alvares','13-12-94','M','fitpedro@gmail.com',null);
INSERT INTO INSTRUCTOR(INS_NOMBRE,INS_APELLIDO,INS_FECHA_NAC,INS_SEXO,INS_CORREO,INS_FOTO) VALUES ('Maria ','Cardenas','13-12-94','F','marica@gmail.com',null);

--CLASE
INSERT INTO CLASE(CLA_NOMBRE,CLA_DESCRIPCION) VALUES ('Yoga','yoga master class') ;
INSERT INTO CLASE(CLA_NOMBRE,CLA_DESCRIPCION) VALUES ('TRX','TRX master class') ;
INSERT INTO CLASE(CLA_NOMBRE,CLA_DESCRIPCION) VALUES ('Pilates','Pilates master class') ;

--HORARIO_CLASE
INSERT INTO HORARIO_CLASE(HC_FECHA,HC_CAPACIDAD,HC_HORA_INICIO,HC_HORA_FIN,HC_DURACION,FK_USUARIO,FK_INSTRUCTOR,FK_CLASE) VALUES ('12-11-17',20,'12:00:00','14:00:00',null,null,
(SELECT INS_ID FROM INSTRUCTOR WHERE INS_NOMBRE='Naomi'),
(SELECT CLA_ID FROM CLASE WHERE CLA_NOMBRE='TRX'));

INSERT INTO HORARIO_CLASE(HC_FECHA,HC_CAPACIDAD,HC_HORA_INICIO,HC_HORA_FIN,HC_DURACION,FK_USUARIO,FK_INSTRUCTOR,FK_CLASE) VALUES ('12-11-17',20,'12:00:00','14:00:00',null,null,
(SELECT INS_ID FROM INSTRUCTOR WHERE INS_NOMBRE='Sasha'),
(SELECT CLA_ID FROM CLASE WHERE CLA_NOMBRE='Yoga'));

INSERT INTO HORARIO_CLASE(HC_FECHA,HC_CAPACIDAD,HC_HORA_INICIO,HC_HORA_FIN,HC_DURACION,FK_USUARIO,FK_INSTRUCTOR,FK_CLASE) VALUES ('12-11-17',20,'12:00:00','14:00:00',null,null,
(SELECT INS_ID FROM INSTRUCTOR WHERE INS_NOMBRE='Sasha'),
(SELECT CLA_ID FROM CLASE WHERE CLA_NOMBRE='Pilates'));
