--ENTRENADOR
INSERT INTO ENTRENADOR(ENT_NOMBRE,ENT_APELLIDO,ENT_FECHA_NAC,ENT_SEXO,ENT_CORREO,ENT_historial,ENT_FOTO) VALUES('Alejandro','Alvares','13-12-94','M','alealvares04@gmail.com','Crossfit',null);
INSERT INTO ENTRENADOR(ENT_NOMBRE,ENT_APELLIDO,ENT_FECHA_NAC,ENT_SEXO,ENT_CORREO,ENT_historial,ENT_FOTO) VALUES('Pedro','Contreras','14-10-90','M','pcmendoza12@gmail.com','Pesas',null);
INSERT INTO ENTRENADOR(ENT_NOMBRE,ENT_APELLIDO,ENT_FECHA_NAC,ENT_SEXO,ENT_CORREO,ENT_historial,ENT_FOTO) VALUES('Ana','Gonzalez','02-09-91','M','anitagonzalez@gmail.com','Yoga',null);

--CLASE
INSERT INTO CLASE(CLA_NOMBRE,CLA_DESCRIPCION) VALUES ('Yoga','yoga master class') ;
INSERT INTO CLASE(CLA_NOMBRE,CLA_DESCRIPCION) VALUES ('TRX','TRX master class') ;
INSERT INTO CLASE(CLA_NOMBRE,CLA_DESCRIPCION) VALUES ('Pilates','Pilates master class') ;


--INSTRUCTOR

INSERT INTO INSTRUCTOR(INS_NOMBRE,INS_APELLIDO,INS_FECHA_NAC,INS_SEXO,INS_CORREO,INS_FOTO) VALUES ('Maria','Cardenas','13-12-94','F','marica@gmail.com',null);

--HORARIO_CLASE

INSERT INTO HORARIO_CLASE(HC_FECHA, HC_DIA, HC_CAPACIDAD,HC_HORA_INICIO,HC_HORA_FIN,HC_STATUS, HC_DURACION,FK_USUARIO,FK_INSTRUCTOR,FK_CLASE) VALUES ('12-11-17','lunes',20,'12:00:00','14:00:00',1,null,null,
(SELECT INS_ID FROM INSTRUCTOR WHERE INS_NOMBRE='Maria'),(SELECT CLA_ID FROM CLASE WHERE CLA_NOMBRE='TRX'));
INSERT INTO HORARIO_CLASE(HC_FECHA, HC_DIA, HC_CAPACIDAD,HC_HORA_INICIO,HC_HORA_FIN,HC_STATUS, HC_DURACION,FK_USUARIO,FK_INSTRUCTOR,FK_CLASE) VALUES ('12-11-17','lunes',20,'12:00:00','14:00:00',1,null,null,
(SELECT INS_ID FROM INSTRUCTOR WHERE INS_NOMBRE='Pedro'),(SELECT CLA_ID FROM CLASE WHERE CLA_NOMBRE='Yoga'));