------------------------------------------CLASE-------------------------------------------

--Función que devuelve la descripción de la clase consultada.

CREATE OR REPLACE FUNCTION bo_m02_get_clase(nombreclase character varying)
  RETURNS TABLE(nombre character varying, descripcion character varying)
   AS $$
DECLARE
   var_r    record;
BEGIN
   FOR var_r IN(SELECT cla_nombre, cla_descripcion
        FROM clase
        WHERE cla_nombre = nombreclase)
   LOOP
    nombre = var_r.cla_nombre;
    descripcion = var_r.cla_descripcion;
    RETURN NEXT;
   END LOOP;
END; $$
  LANGUAGE plpgsql;

---------------------------------------FIN CLASE-------------------------------------------

--------------------------------------INSTRUCTOR-------------------------------------------

-- funcion que devuelve instructor por correo

CREATE OR REPLACE FUNCTION bo_m02_get_instructor(mail character varying)
  RETURNS TABLE(id int, nombre character varying, apellido character varying,
 fechanac date, sexo char,correo character varying )
   AS $$
DECLARE
   var_r    record;
BEGIN
   FOR var_r IN(SELECT ins_id, ins_nombre, ins_apellido, ins_fecha_nac, ins_sexo, ins_correo
        FROM instructor
        WHERE ins_correo = mail)
   LOOP
    id= var_r.ins_id;
    nombre = var_r.ins_nombre;
    apellido = var_r.ins_apellido;
    fechanac = var_r.ins_fecha_nac;
    sexo = var_r.ins_sexo;
    correo = var_r.ins_correo;
    RETURN NEXT;
   END LOOP;
END; $$
  LANGUAGE plpgsql;

-----------------------------------FIN INSTRUCTOR------------------------------------------